<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Playback</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            color: white;
        }

        #startButton {
            background-color: #4CAF50;
        }

        #startButton:hover {
            background-color: #45a049;
        }

        #endButton {
            background-color: #f44336;
            display: none;
        }

        #endButton:hover {
            background-color: #d32f2f;
        }
    </style>
    <script src="app.js" defer></script>
</head>
<body>
    <div class="button-container">
        <button id="startButton" onclick="startProcess()">Start Call</button>
        <button id="endButton" onclick="endProcess()">End Call</button>
    </div>
</body>
</html>
